# Start full Hadoop cluster with 3 data nodes.

version: '2'
services:
    namenode:
      image: analytics/hadoop-namenode
      hostname: namenode
      container_name: namenode
      volumes:
        - ~/datascience-cluster/hadoop/namenode:/hadoop/dfs/name
      environment:
        - CLUSTER_NAME=test
      env_file:
        - env/hadoop.env
      ports:
        - "50070:50070"
        - "8020:8020"

    resourcemanager:
      image: analytics/hadoop-resourcemanager
      hostname: resourcemanager
      container_name: resourcemanager
      env_file:
        - env/hadoop.env

    historyserver:
      image: analytics/hadoop-historyserver
      hostname: historyserver
      container_name: historyserver
      volumes:
        - ~/datascience-cluster/hadoop/historyserver:/hadoop/yarn/timeline
      env_file:
        - env/hadoop.env

    nodemanager1:
      image: analytics/hadoop-nodemanager
      hostname: nodemanager1
      container_name: nodemanager1
      env_file:
        - env/hadoop.env

    datanode1:
      image: analytics/hadoop-datanode
      hostname: datanode1
      container_name: datanode1
      volumes:
        - ~/datascience-cluster/hadoop/datanode1:/hadoop/dfs/data
      env_file:
        - env/hadoop.env

    datanode2:
      image: analytics/hadoop-datanode
      hostname: datanode2
      container_name: datanode2
      volumes:
        - ~/datascience-cluster/hadoop/datanode2:/hadoop/dfs/data
      env_file:
        - env/hadoop.env

    datanode3:
      image: analytics/hadoop-datanode
      hostname: datanode3
      container_name: datanode3
      volumes:
        - ~/datascience-cluster/hadoop/datanode3:/hadoop/dfs/data
      env_file:
        - env/hadoop.env
